
.head1{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    display: inline-block;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 2px solid black;
}
.back1{ 
    background: url("/assets/img/signup1.jpg");
    background-repeat: round;
    height: 100%;
    overflow: hidden;
    
}
.container1 {
  margin-left: 380px;
  margin-right: 380px;
  border:2px solid black;
  border-radius: 15px;
  height:100%;
  //background: linear-gradient(to bottom right, #ffefba, #ffffff);
}
label{
    padding:30px;
    font-size: 20px;
    color: #202020;
}
.la1{
    padding-top: 20px;
}
/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 15px;
  display: inline-block;
  border: 0.5px solid black;
  background: transparent;
  font-size: 14px;
  border-radius: 7.5px;
}

input[type=text]:focus, input[type=password]:focus,input[type=number]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

::placeholder{
    color: black;
}

/* Set a style for the submit button */
.registerbtn1 {
    background: linear-gradient(to left, #8e2de2, #4a00e0);
  color: white;
  padding: 20px;
  margin: 8px 135px;
  border:white;
  cursor: pointer;
  width: 60%;
  opacity: 1;
  font-size: 20px;
  border-radius: 15px;
}

.registerbtn1:hover {
  opacity: 1;
}


/* Set a grey background color and center the text of the "sign in" section */
// .signin {
//   background-color: #f1f1f1;
//   text-align: center;
// }