.parent2{
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    padding:61px;
    height: 38.5em;
    display: flex;
    flex-direction: row;
  }
  
  .container2-1
  {
      width: 40%;
      background-color:#42647F ;
      text-align: center;
      padding-top: 250px;
      
  }
    
  .container2-2{
      width:60%;
      padding-top:80px;
      background-color: #E6E8FA;
      text-align: center;
      width: 100%;
  }

  .container2-3{
    background-color: WHITE;
    display: inline-block;
    text-align:left;
    padding:20px;
    position:relative;
    width:50%;
    height:80%;
    box-shadow:10px 10px 5PX #42647F;
    border: 1px solid #42647F;
}

label{
    color:#505050;
}


    input[type=text],input[type=password] {
      width:25em;
      padding: 12px 20px;
      margin-top: 8px;
      margin-bottom: 15px;;
      display: block;
      border: 1px solid #606060;
      border-radius: 5px;

    }
 
    
    /* Set a style for all buttons */
    button {
      background-color:#003F87;
      color: white;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-right: 20px; 
      padding-left:20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 8em;
    }
   
    
    // span.psw {
    //   display: block;
    //   padding-bottom: 60px;
    // }


    span.reg2{
        padding-left: 142px;
    }
    
  
    